PORT=8000
NODE_ENV=dev
SECRET=secret
FRONT_URL=http://localhost:3000

DATABASE_NAME=game
# DB CONNECTION test
DATABASE_NAME_TEST=todo

# DB CONNECTION MySQL
MYSQL_HOST=localhost
MYSQL_USER=jose
MYSQL_PASSWORD=password